version: 2

workflows:
  version: 2
  build:
    jobs:
      - build_sky
      - build_vapor

jobs:
  build_sky:
    working_directory: ~/repo/sky
    docker:
      - image: circleci/rust:1.34.1
    steps:
      - checkout:
          path: ~/repo
      - restore_cache:
          keys:
            - sky-{{ checksum "Cargo.lock" }}
            - sky-
      - run:
          name: Version information
          command: |
            rustc --version
            cargo --version
            rustup --version
      - run:
          name: Check formatting
          command: |
            rustup component add rustfmt --toolchain 1.34.1-x86_64-unknown-linux-gnu
            echo rustfmt vesion: $(rustfmt --version)
            cargo fmt --all -- --check
      - run:
          name: Build
          command: cargo build
      - run:
          name: Test
          command: cargo test
      - save_cache:
          key: sky-{{ checksum "Cargo.lock" }}
          paths:
            - "~/.cargo"
            - "./target"

  build_vapor:
    working_directory: ~/repo/vapor
    docker:
      - image: circleci/rust:1.34.1
    steps:
      - checkout:
          path: ~/repo
      - restore_cache:
          keys:
            - vapor-{{ checksum "Cargo.lock" }}
            - vapor-
      - run:
          name: Version information
          command: |
            rustc --version
            cargo --version
            rustup --version
      - run:
          name: Check formatting
          command: |
            rustup component add rustfmt --toolchain 1.34.1-x86_64-unknown-linux-gnu
            echo rustfmt vesion: $(rustfmt --version)
            cargo fmt --all -- --check
      - run:
          name: Build
          command: cargo build
      - run:
          name: Test
          command: cargo test
      - save_cache:
          key: vapor-{{ checksum "Cargo.lock" }}
          paths:
            - "~/.cargo"
            - "./target"
